<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Custon Nav Bar</title>
    <style>
        body {
            background: rgba(39, 39, 39, 0.938);
            padding: 50px 0;
            margin: 0;
            height: 100vh;
            box-shadow: inset rgba(0, 0, 0, 0.25) 0px 13px 20px 9px;
            background-image: url(http://ftp.scientificlinux.org/linux/scientific/graphics/version-3/backgrounds/Edge.of.Space/atomshine-16-9.svg);
            background-blend-mode: hard-light;
            background-attachment: fixed;
            background-size: 100% 100%;
        }
        nav {
            width: 80%;
            margin: auto;
            font-family: prime;
            text-transform: uppercase;
            font-weight: 500;
            letter-spacing: 1px;
        }
        nav ul {            
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            padding: 0;
            opacity: 0;
            transform:  translateY(-50px) scale(0);
        }
        nav li {
            display: inline-block;
            list-style: none;            
        }
        nav a {
            padding: 10px 15px;
            color: rgba(255, 255, 255, 0.5);
            text-shadow: rgba(0, 0, 0, 0.6) 0 7px 7px;
            position: relative;
            text-decoration: none;
            font-size: 20px;
        }
        nav a:before,
        nav a:after {
            height: 14px;
            width: 14px;
            content: '';
            position: absolute;
            transition: all 0.35s ease;
            opacity: 0;
        }
        nav a:before {
            right: 0;
            top: 0;
            border-right: 3px solid red;
            border-top: 3px solid red;
            transform: translate(-100%, 50%);
        }
        nav a:after {
            left: 0;
            bottom: 0;
            border-left: 3px solid red;
            border-bottom: 3px solid red;
            transform: translate(100%, -50%);
        }
        nav a:hover:before,
        nav a:hover:after {
            transform: translate(0%, 0%);
            opacity: 1;
        }
        nav a:focus:before,
        nav a:focus:after {
            border-color: chartreuse;
            height: 24px;
            width: 24px;
        }
        figure {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 1em;
            text-align: center;
            box-sizing: border-box;
            height: 100px;
        }
        figure img {
            width: 60px;  
            height: 60px;          
            filter: invert(0.1);
            opacity: 0;
            transform: translateY(-50px) scale(0);
            border-radius: 50% 50%;
        }
        figure img:hover {
            border: 2px solid red; 
            transform: rotate(10deg) scale(1.05) !important;
            transition: all 0.15s ease-in-out;
        }
        
        @media only screen and (max-width: 1023px) {
            body {
                padding: 10px 0;
            }
            nav li {
                margin: 5px 0;
            }
            figure {
                height: 70px;
            }
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="#">javaScript</a></li>
            <li><a href="#">karma</a></li>
            <li><a href="#">mongodb</a></li>
            <li><a href="#">nodejs</a></li>
            <li><a href="#">vuejs</a></li>
            <li><a href="#">angular</a></li>
        </ul>
    </nav>   
    <figure>
        <img src="https://pngimage.net/wp-content/uploads/2018/05/code-logo-png-4.png" alt="Logo">
    </figure>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.0.2/TweenMax.min.js"></script>
    <script>
        var ul = document.querySelector('ul');
        var body = document.querySelector('body');
        var img = document.querySelector('img');
        TweenMax.to(ul, 2.3, {opacity: 1, scale: 1, delay:.3, ease: Back.easeOut.config(1), y: 0 });
        TweenMax.from(body, 2.3, {backgroundSize: "110% 120%", boxShadow: "inset rgba(0, 0, 0, 0.25) 0px -10px 20px 0px", delay:.3, ease: Power4.easeOut });
        TweenMax.to(img, 2.3,{ scale: 1, opacity: 1, rotation: 360, delay: .3, ease: Back.easeOut.config(1.7), y: 0 });
    </script>
</body>
</html>